<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context='com.jonathanduque.ejemplomd.about_us'>
    <LinearLayout
        style="@style/LinearLStyle2"
        android:background="@drawable/foto">

    </LinearLayout>
    <LinearLayout
        style="@style/LinearLayoutStyle"
        android:layout_weight="3">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="@string/title_activity_about_us"
            android:textAppearance="@style/textViewStyle"
            android:gravity="center"
            android:background="@color/black"/>

    </LinearLayout>
    <LinearLayout
        style="@style/LinearLayoutStyle"
        android:layout_weight="1.4">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="@string/infoautores"
            android:textAppearance="@style/textViewStyle"
            android:gravity="center"
            android:background="@color/black"/>

    </LinearLayout>
</LinearLayout>

